@import url('normalize.css');

@font-face {
    font-family: 'Source Sans 3 Regular';
    src: url('./fonts/SourceSans3-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3 SemiBold';
    src: url('./fonts/SourceSans3-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans 3 Bold';
    src: url('./fonts/SourceSans3-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-family: "Source Sans 3 Regular", sans-serif;
    --color-main: #ffffff;
    --color-secondary: #333333;
    --color-secondary-light: #888888;
    --color-third: #d9d9d9;
    --color-accent: #607ce6;
    --transition-duration: 0.2s;
    --header-height: 115px;
}


::selection {
    background-color: var(--color-secondary);
    color: var(--color-main);
}

::-webkit-scrollbar {
    background-color: var(--color-main);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
}

*:focus {
    outline: none;
}

.block {
    position: relative;
}

.anchor {
    position: absolute;
    visibility: hidden;
    top: -5vh;
    left: 0;
}

.anchor-crutch {
    position: absolute;
    visibility: hidden;
    top: -14vh;
    left: 0;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    background-color: var(--color-main);
    color: var(--color-secondary);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    color: var(--color-secondary);
}

a:hover {
    color: var(--color-accent);
}

.container {
    max-width: 1200px;
    padding-inline: 10px;
    margin: 0 auto;
}

/*  */
/*  */
/*  */
/*  */
/*  */

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
    height: var(--header-height);
    background-color: var(--color-main);
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-third);
}

.header-top-logo {
    flex-shrink: 0;
    width: 180px;
    height: 38px;
}

.header-top-contacts {
    display: flex;
}

.header-top-contacts-mail-text,
.header-top-contacts-telephone-text {
    text-wrap: nowrap;
    font-size: 14px;
    line-height: 1.2;
    text-align: right;
}

.header-top-contacts-mail-link {
    text-wrap: nowrap;
    padding-left: 48px;
    font-weight: 600;
    font-size: 20px;
    text-align: right;
    color: var(--color-accent);
}

.header-top-contacts-mail-link:hover,
.header-top-contacts-telephone-link:hover {
    text-decoration: underline;
}

.header-top-contacts-telephone {
    margin-left: 40px;
}

.header-top-contacts-telephone-link {
    text-wrap: nowrap;
    font-weight: 600;
    font-size: 20px;
    text-align: right;
    color: var(--color-accent);
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.header-bottom-menu-list {
    display: flex;
    column-gap: 45px;
}

.header-bottom-menu-item {
    text-wrap: nowrap;
    line-height: 1.2;
}

.header-bottom-button {
    text-wrap: nowrap;
    line-height: 1.2;
    color: var(--color-accent);
    background-color: var(--color-main);
    border: none;
}

.header-bottom-button:hover {
    text-decoration: underline;
}

.header-bottom-button::before {
    content: url('./icons/telephone.svg');
    position: relative;
    top: 3px;
    left: -4px;
}

/*  */
/*  */
/*  */

.banner-inner {
    display: flex;
    margin-top: 10px;
}

.banner-title {
    width: 580px;
    text-wrap: nowrap;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
}

.banner-text {
    margin-top: 30px;
    margin-left: 20px;
    width: 380px;
    line-height: 1.2;
}

.banner-image {
    margin-top: 20px;
}

/*  */
/*  */
/*  */

.about {
    margin-top: 80px;
}

.about-title {
    text-wrap: nowrap;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
}

.about-inner {
    display: grid;
    grid-template-columns: 580px 580px;
    grid-template-rows: 110px 110px 280px;
    gap: 20px;
    margin-top: 30px;
}

/*  */
/*  */
/*  */

.production {
    margin-top: 80px;
}

.production-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
}

.production-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 360px 360px;
    gap: 20px;
    margin-top: 30px;
}

.production-card {
    position: relative;
    padding-left: 25px;
    padding-top: 30px;
    padding-right: 25px;
    background-color: #f5f5f5;
}

.production-card-image {
    position: absolute;
}

.production-card-title {
    position: absolute;
    bottom: 60px;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2;
}

.production-card-link {
    position: absolute;
    bottom: 30px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-accent);
}

.production-card-link:hover {
    text-decoration: underline;
}

.production-card-link::after {
    content: url(./icons/production-card-link-icon.svg);
    position: relative;
    top: 1px;
    left: 6px;
}

/*  */
/*  */
/*  */

.offices {
    margin-top: 80px;
}

.offices-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
}

.offices-map {
    color: var(--color-third);
}

.offices-map-link {
    fill: var(--color-third);
}

.offices-map-link:hover {
    fill: var(--color-secondary-light);
    transition: var(--transition-duration);
}

.offices-map-text {
    fill: var(--color-secondary);
}

.offices-map-circle {
    stroke: var(--color-accent);
}

.offices-map-circle2 {
    fill: var(--color-accent);
    stroke: var(--color-accent);
}

.offices-list {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(3, 480px);
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
    text-wrap: pretty;
}

.offices-item {
    padding: 30px;
    background-color: #f5f5f5;
}

.offices-item:nth-child(1) {
    background-color: var(--color-third);
}

.offices-item-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2;
    margin-top: 20px;
}

.offices-item-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 10px;
}

.offices-item-text:nth-child(4) {
    font-size: 16px;
    margin-top: 10px;
    color: #00000080;
}

.offices-item-telephone {
    display: block;
    font-size: 20px;
    margin-top: 10px;
}

.offices-item-mail {
    display: block;
    font-size: 20px;
    margin-top: 10px;
}

/*  */
/*  */
/*  */

.news {
    margin-top: 80px;
}

.news-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
}

.news-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 480px;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.news-card {
    width: 380px;
    height: 480px;
    background-color: #f5f5f5;
}

.news-card-link {
    display: block;
}

.news-card-link-title {
    display: block;
    height: 90px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    margin: 15px 15px 0;
}

.news-card-link-bottom {
    display: flex;
    justify-content: space-between;
    margin: 80px 15px 25px;
}

.news-card-link-bottom-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-accent);
}

.news-card-link-bottom-date {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: var(--color-secondary-light);
}

/*  */
/*  */
/*  */

.footer {
    margin-top: 80px;
    height: 360px;
    color: var(--color-main);
    background-color: var(--color-secondary);
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.footer-logo {
    width: 180px;
    height: 38px;
    flex-shrink: 0;
}

.footer-links {
    display: flex;
    column-gap: 60px;
}

.footer-links-list-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-main);
    margin-bottom: 25px;
}

.footer-copyrights {
    display: flex;
    justify-content: center;
    margin: 40px 0 24px
}

.footer-copyrights-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

/*  */
/*  */
/*  */
/*  */
/*  */

@media (max-width: 1200px) {
    .header-bottom-menu-list {
        column-gap: 20px;
    }

    .about-inner {
        grid-template-columns: clamp(300px, 48vw, 580px) clamp(300px, 48vw, 580px);
        gap: 40px;
    }

    .about-image {
        aspect-ratio: 580 / 280;
        width: clamp(300px, 46vw, 580px);
    }

    .offices-map>svg {
        width: 90vw;
        height: auto;
    }

    .offices-list {
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(3, 44vw);
    }

    .news-card {
        width: clamp(300px, 30vw, 380px);
        height: 460px;
    }
}

@media (max-width: 1100px) {
    .offices-list {
        grid-template-rows: repeat(3, 46vw);
    }

    .news-card {
        height: 440px;
    }
}

@media (max-width: 1000px) {
    .header {
        height: 160px;
    }

    .header-bottom {
        margin-top: 0;
    }

    .header-bottom-menu-list {
        flex-wrap: wrap;
    }

    .header-bottom-menu-item:nth-child(-n+4) {
        width: 20%;
    }

    .header-bottom-menu-item:nth-last-child(-n+4) {
        width: 20%;
    }

    .header-bottom-menu-link {
        padding: 15px 5px;
    }

    .offices-map {
        display: none;
    }

    .offices-list {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(4, 480px);
    }

    .news-inner {
        grid-template-columns: repeat(2, 380px);
    }

    .news-card {
        height: 420px;
    }
}

@media (max-width: 900px) {
    .header {
        height: 185px;
    }

    .header-bottom-menu-item:nth-child(-n+4) {
        width: 20%;
    }

    .header-bottom-menu-item:nth-last-child(-n+4) {
        width: 20%;
    }

    .header-bottom-menu-item:nth-child(4) {
        text-align: end;
    }

    .header-bottom-menu-item:nth-last-child(1) {
        text-align: end;
    }

    .banner-title {
        width: auto;
        font-size: clamp(32px, 7vw, 64px);
    }

    .banner-text {
        width: auto;
        font-size: clamp(14px, 1.7vw, 16px);
    }

    .banner-image {
        object-fit: cover;
        width: auto;
        height: 440px;
    }

    .about-title {
        font-size: clamp(32px, 7vw, 64px);
    }

    .about-crutch {
        display: none;
    }

    .about-inner {
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto auto;
    }

    .about-text:nth-child(1) {
        order: 1;
    }

    .about-text:nth-child(2) {
        order: 5;
    }

    .about-text:nth-child(3) {
        order: 4;
    }

    .about-image:nth-last-child(1) {
        order: 2;
    }

    .about-image:nth-last-child(2) {
        order: 3;
    }

    .production-inner {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px 400px;
    }

    .production-title {
        font-size: clamp(32px, 7vw, 64px);
    }

    .offices-title {
        font-size: clamp(32px, 7vw, 64px);
    }
}

@media (max-width: 800px) {
    .production-inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 350px 350px 350px;
    }

    .offices-list {
        grid-template-columns: repeat(1, 360px);
        grid-template-rows: repeat(7, 480px);
    }

    .footer-links {
        column-gap: 30px;
    }

    .news-title {
        font-size: clamp(32px, 7vw, 64px);
    }

    .news-inner {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: 420px;
    }

    .news-card {
        height: 420px;
    }
}

@media (max-width: 700px) {
    .header {
        height: 110px;
    }

    .header-bottom-menu {
        width: 100%;
    }

    .header-bottom-menu-list {
        column-gap: 5vw;
    }

    .header-bottom-menu-item {
        width: auto;
        text-align: center;
    }

    .header-bottom-menu-item:nth-child(4) {
        text-align: center;
    }

    .header-bottom-menu-item:nth-child(4n+1),
    .header-bottom-menu-item:nth-child(2n+6),
    .header-bottom-button {
        display: none;
    }

    .banner {
        margin-top: 40px;
    }

    .banner-image {
        object-position: 20% 50%;
    }

    .about {
        margin-top: 40px;
    }

    .about-inner {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        gap: 20px;
        margin-top: 10px;
    }

    .about-image:nth-last-child(1) {
        order: 2;
        margin: 0 auto;
        width: 600px;
    }

    .about-image:nth-last-child(2) {
        order: 4;
        margin: 0 auto;
        width: 600px;
    }

    .about-text:nth-child(2) {
        order: 3;
    }

    .about-text:nth-child(3) {
        order: 5;
    }

    .production {
        margin-top: 40px;
    }

    .offices {
        margin-top: 40px;
    }

    .news {
        margin-top: 40px;
    }

    .footer {
        margin-top: 40px;
        height: 450px;
    }

    .footer-inner {
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .header-top {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }

    .header-top-contacts-telephone {
        margin-left: 10px;
    }

    .header-bottom-menu-list {
        column-gap: 10px;
    }

    .banner-inner {
        display: flex;
        flex-direction: column;
    }

    .banner-text {
        margin-left: 0;
        margin-top: 10px;
    }

    .production-inner {
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px 400px 400px;
    }
}

@media (max-width: 550px) {
    .header-bottom {
        display: none;
    }

    .header-top-contacts-mail-link {
        padding-left: 0;
    }
}

@media (max-width: 500px) {
    .anchor {
        top: -10vh;
    }

    .header-top {
        border: none;
    }

    .banner-image {
        object-position: 35% 50%;
    }

    .production-inner {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 360px);
    }

    .production-card:nth-child(5)>.production-card-title {
        padding-right: 30px;
    }

    .footer {
        height: 750px;
    }

    .footer-inner {
        align-items: start;
        margin-left: 50px;
    }

    .footer-links {
        flex-direction: column;
    }
}