@import url('normalize.css');

@font-face {
    font-family: 'Formular-Light';
    src: url('./fonts/Formular-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Formular-Regular';
    src: url('./fonts/Formular-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Formular-Bold';
    src: url('./fonts/Formular-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Formular-Black';
    src: url('./fonts/Formular-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-family-light: "Formular-Light", sans-serif;
    --font-family: "Formular-Regular", sans-serif;
    --font-family-bold: "Formular-Bold", sans-serif;
    --font-family-black: "Formular-Black", sans-serif;
    --color-main: #ffffff;
    --color-secondary: #111827;
    --color-secondary-alternate: #9ca3af;
    --color-accent: #8b5cf6;
    --color-accent-alternate: #6d28d9;
    --color-background: #e5e7eb;
    --transition-duration: 0.2s;
    --header-height: 150px;
}

::selection {
    background-color: var(--color-accent);
}

::-webkit-scrollbar {
    background-color: var(--color-main);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-accent);
}

*:focus {
    outline: none;
}

*:hover {
    transition: var(--transition-duration);
}

.block {
    position: relative;
}

.anchor {
    position: absolute;
    visibility: hidden;
    top: -10vh;
    left: 0;
}

.anchor-crutch {
    position: absolute;
    visibility: hidden;
    top: -10vh;
    left: 0;
}

.anchor-crutch-second {
    position: absolute;
    visibility: hidden;
    top: -12vh;
    left: 0;
}

.sended {
    animation: submit-shadow;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    background-color: var(--color-accent-alternate) !important;
}

body {
    font-family: var(--font-family);
    color: var(--color-secondary);
    background-color: var(--color-main);
}

body .pswp .pswp__container {
    transition: transform .5s ease-out;
    transition: transform 1s cubic-bezier(.3, 0, 0, 1);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1560px;
    padding-inline: 10px;
    margin: 0 auto;
}

/*  */
/*  */
/*  */
/*  */
/*  */

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    background-color: var(--color-main);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.header-top-right-burger {
    display: none;
    position: relative;
    background-image: url('./icons/header-top-right-burger.svg');
    background-repeat: no-repeat;
    background-position: 8px 12px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--color-main);
}

.header-top-logo {
    flex-shrink: 0;
}

.header-top-right {
    display: flex;
    align-items: center;
}

.header-top-right-info {
    border-right: 1px solid var(--color-secondary-alternate);
    padding-right: 10px;
    margin-right: 10px;
}

.header-top-right-info-text {
    font-size: 16px;
    line-height: 1.5;
}

.header-top-right-telephone-link {
    margin-left: 15px;
    font-family: var(--font-family-black);
    font-size: 36px;
    line-height: 1.1;
    white-space: nowrap;
    color: var(--color-secondary);
}

.header-top-right-telephone-link:hover {
    color: var(--color-accent-alternate);
}

.header-top-right-telephone-text {
    font-family: var(--font-family-light);
    font-size: 24px;
    line-height: 1.3;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.header-bottom-menu-list {
    display: flex;
    column-gap: 25px;
    width: 370px;
}

.header-bottom-menu-link {
    padding: 5px;
    font-family: var(--font-family-bold);
    font-size: 16px;
    line-height: 1.5;
    white-space: nowrap;
    color: var(--color-secondary);
}

.header-bottom-menu-link:hover {
    color: var(--color-accent-alternate);
}

.header-bottom-link {
    font-family: var(--font-family-bold);
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    padding: 10px 28px;
    color: var(--color-main);
    background-color: var(--color-accent);
}

.header-bottom-link:hover {
    background-color: var(--color-accent-alternate);
}

/*  */
/*  */
/*  */

.banner {
    padding-top: 70px;
    background-color: var(--color-background);
}

.banner-inner {
    display: flex;
    column-gap: 20px;
}

.banner-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.banner-info-title {
    font-family: var(--font-family-black);
    font-size: 36px;
    line-height: 1.1;
}

.banner-info-text {
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 1.4;
}

.banner-info-image {
    aspect-ratio: 756 / 352;
}

.banner-calc {
    width: 50%;
    height: 550px;
    padding: 20px 130px;
    border-radius: 16px;
    background-color: var(--color-main);
}

.banner-calc-title {
    font-family: var(--font-family-bold);
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.banner-calc-text {
    margin: 10px auto 0;
    width: 350px;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

.banner-calc-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.banner-calc-form-input {
    padding: 12px;
    width: 236px;
    height: 48px;
    border: 2px solid var(--color-secondary);
    border-radius: 4px;
}

.banner-calc-form-input::placeholder {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-secondary-alternate);
}

.banner-calc-form-input:hover {
    border: 2px solid var(--color-accent-alternate);
}

.banner-calc-form-input:hover::placeholder {
    color: var(--color-accent-alternate);
}

.banner-calc-form-input:focus {
    border: 2px solid var(--color-accent-alternate);
}

.banner-calc-form-input-name {
    grid-column: 1 / span 2;
    width: 496px;
    height: 48px;
}

.banner-calc-form-submit {
    grid-column: 1 / span 2;
    border-radius: 4px;
    padding: 10px 28px;
    width: 496px;
    height: 44px;
    color: var(--color-main);
    background-color: var(--color-accent);
    border: none;
}

.banner-calc-form-submit-sended {
    background-color: var(--color-secondary);
}

.banner-calc-form-submit:hover {
    background-color: var(--color-accent-alternate);
}

/*  */
/*  */
/*  */

.advantages {
    padding-top: 70px;
    background-color: var(--color-background);
}

.advantages-title {
    text-align: center;
    font-family: var(--font-family-black);
    font-weight: 900;
    font-size: 30px;
    line-height: 1.2;
}

.advantages-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding-top: 20px;
}

.advantages-card {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.advantages-card-info-title {
    font-family: var(--font-family-black);
    font-weight: 900;
    font-size: 24px;
    line-height: 1.3;
}

.advantages-card-info-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
}

/*  */
/*  */
/*  */

.guarantees {
    padding-top: 70px;
    background-color: var(--color-background)
}

.guarantees-title {
    font-family: var(--font-family-black);
    font-weight: 900;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.guarantees-text {
    margin: 20px auto 0;
    width: 700px;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

.guarantees-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.guarantees-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
}

.guarantees-card-text {
    margin-top: 10px;
    font-family: var(--font-family-black);
    font-weight: 900;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.guarantees-link {
    display: block;
    margin: 40px auto 0;
    border-radius: 12px;
    padding: 16px 28px;
    width: 320px;
    height: 56px;
    text-wrap: nowrap;
    font-family: var(--font-family-black);
    font-weight: 900;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-main);
    background-color: var(--color-accent);
}

.guarantees-link:hover {
    background-color: var(--color-accent-alternate);
}

/*  */
/*  */
/*  */

.reviews {
    padding: 70px 0 70px;
    background-color: var(--color-background)
}

.reviews-title {
    font-family: var(--font-family-black);
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.reviews-inner {
    margin: 20px auto 0;
    width: 1272px;
    position: relative;
}

.reviews-swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 32px 43px;
    width: 626px !important;
    height: 350px;
    border-radius: 16px;
    background-color: var(--color-main);
}

.reviews-swiper-slide::after {
    content: url('./icons/reviews-swiper-slide.svg');
    position: absolute;
    right: 30px;
    bottom: 40px;
}

.reviews-swiper-slide-text {
    font-family: var(--font-family-bold);
    font-size: 24px;
    line-height: 1.3;
}

.reviews-swiper-slide-subtext {
    font-family: var(--font-family-light);
    font-size: 24px;
    line-height: 1.3;
}

.reviews-swiper-button-prev {
    position: absolute;
    top: 140px;
    left: -110px;
    width: 60px;
    height: 60px;
}

.reviews-swiper-button-next {
    position: absolute;
    top: 140px;
    right: -110px;
    width: 60px;
    height: 60px;
}

.reviews-swiper-button-prev-svg {
    transform: rotate(180deg);
}

.reviews-swiper-button-prev-svg path {
    fill: var(--color-accent);
}

.reviews-swiper-button-next-svg path {
    fill: var(--color-accent);
}

.reviews-swiper-button-prev-svg:hover path {
    fill: var(--color-accent-alternate);
}

.reviews-swiper-button-next-svg:hover path {
    fill: var(--color-accent-alternate);
}

.reviews-swiper-button-next:hover,
.reviews-swiper-button-prev:hover {
    cursor: pointer;
}

.reviews-swiper-pagination {
    display: none;
}

.swiper-pagination-bullet-active {
    background: var(--color-accent) !important;
}

/*  */
/*  */
/*  */

.request {
    padding: 70px 0 70px;
    background-color: var(--color-background)
}

.request-inner {
    padding: 60px;
    border-radius: 16px;
    background-color: var(--color-main);
}

.request-title {
    margin-top: 60px;
    font-family: var(--font-family-black);
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.request-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px auto 0;
    width: 500px;
}

.request-form-input {
    padding: 12px;
    width: 240px;
    height: 48px;
    border: 2px solid var(--color-secondary);
    border-radius: 4px;
}

.request-form-input::placeholder {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-secondary-alternate);
}

.request-form-input:hover {
    border: 2px solid var(--color-accent-alternate);
}

.request-form-input:hover::placeholder {
    color: var(--color-accent-alternate);
}

.request-form-input:focus {
    border: 2px solid var(--color-accent-alternate);
}

.request-form-input-message {
    grid-column: 1 / span 2;
    width: 100%;
    height: 150px;
    resize: none;
}

.request-form-submit {
    grid-column: 1 / span 2;
    border-radius: 4px;
    padding: 10px 28px;
    width: 500px;
    height: 45px;
    color: var(--color-main);
    background-color: var(--color-accent);
    border: none;
}

.request-form-submit-sended {
    background-color: var(--color-secondary);
}

.request-form-submit:hover {
    background-color: var(--color-accent-alternate);
}

/*  */
/*  */
/*  */

.footer {
    padding-top: 40px;
    background-color: var(--color-secondary);
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left-copyrights {
    margin-top: 10px;
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 1.3;
    color: var(--color-main);
}

.footer-center-list {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.footer-center-link {
    padding: 10px;
    font-family: var(--font-family-bold);
    font-size: 16px;
    line-height: 1.5;
    white-space: nowrap;
    color: var(--color-main);
}

.footer-center-link:hover {
    color: var(--color-accent-alternate);
}

.footer-right-telephone-link {
    font-family: var(--font-family-black);
    font-size: 36px;
    line-height: 1.1;
    white-space: nowrap;
    color: var(--color-main);
}

.footer-right-telephone-link:hover {
    color: var(--color-accent-alternate);
}

.footer-right-telephone-text {
    font-family: var(--font-family-light);
    font-size: 24px;
    line-height: 1.3;
    white-space: nowrap;
    color: var(--color-main);
}

.footer-alert {
    margin: 30px auto;
    padding-bottom: 30px;
    font-family: var(--font-family-light);
    font-size: 12px;
    line-height: 1.3;
    color: #4b5563;
}

/*  */
/*  */
/*  */
/*  */
/*  */

@media (max-width: 1500px) {
    .banner-calc {
        padding-inline: clamp(20px, 8vw, 130px);
    }

    .advantages-inner {
        grid-template-columns: 500px 500px;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
    }

    .guarantees-inner {
        grid-template-columns: repeat(4, 300px);
        justify-content: center;
        gap: 40px;
    }

    .reviews-inner {
        width: 820px;
    }

    .reviews-swiper-slide {
        padding: 32px 43px;
        width: 400px !important;
        height: 350px;
    }

    .reviews-swiper-slide-text {
        font-size: 18px;
    }

    .reviews-swiper-slide-subtext {
        font-size: 16px;
    }

    .reviews-swiper-button-prev {
        left: -90px;
    }

    .reviews-swiper-button-next {
        right: -90px;
    }
}

@media (max-width: 1400px) {
    .anchor {
        top: -14vh;
    }

    .anchor-crutch {
        top: -14vh;
    }

    .anchor-crutch-second {
        top: 2vh;
    }

    .guarantees-inner {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width: 1300px) {
    .banner-calc {
        padding-inline: clamp(20px, 5vw, 130px);
    }
}

@media (max-width: 1200px) {
    .banner-calc {
        padding-inline: clamp(20px, 3vw, 130px);
    }

    .footer-inner {
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-center {
        order: 1;
    }

    .footer-alert {
        width: 70%;
        min-width: 300px;
        text-align: center;
    }
}

@media (max-width: 1100px) {
    .container {
        max-width: 80%;
    }

    .header {
        height: 240px;
    }

    .header-top-right-info {
        position: absolute;
        display: flex;
        align-items: center;
        column-gap: 10px;
        border-right: none;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-top-right-info-text {
        width: 230px;
        text-align: center;
        font-size: 14px;
    }

    .header-top-right-info-text:nth-child(3) {
        white-space: nowrap;
    }

    .header-top-right-telephone-link {
        font-size: 24px;
    }

    .header-top-right-telephone-text {
        font-size: 16px;
    }

    .header-bottom {
        margin-top: 10px;
        border-top: 2px solid var(--color-accent);
        border-bottom: 2px solid var(--color-accent);
        padding: 10px 0 10px;
    }

    .banner {
        padding-top: 40px;
    }

    .banner-inner {
        flex-direction: column;
        row-gap: 40px;
    }

    .banner-info {
        row-gap: 20px;
        width: 100%;
    }

    .banner-info-image {
        width: 100%;
    }

    .banner-calc {
        width: 100%;
        padding-inline: clamp(20px, 9vw, 100px);
    }

    .banner-calc-form-input {
        width: 100%;
    }

    .banner-calc-form-input-name {
        width: 100%;
    }

    .banner-calc-form-submit {
        width: 100%;
    }

    .advantages-inner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
    }

    .advantages-card-info-title {
        font-size: 20px;
    }

    .reviews-inner {
        width: 500px;
    }

    .reviews-swiper-slide {
        width: 500px !important;
        height: 300px;
    }

    .request-inner {
        padding: 20px 35px 20px;
    }

    .request-title {
        margin-top: 10px;
    }
}

@media (max-width: 1000px) {
    .advantages {
        padding-top: 60px;
    }

    .advantages-inner {
        grid-template-columns: 500px;
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        padding-top: 10px;
    }

    .guarantees {
        padding-top: 50px;
    }

    .guarantees-inner {
        grid-template-columns: 400px;
        grid-template-rows: repeat(4, 1fr);
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .guarantees-card {
        width: auto;
    }

    .reviews {
        padding: 50px 0 0;
    }

    .request {
        padding: 50px 0 50px;
    }
}

@media (max-width: 900px) {
    .header-top-right-info {
        column-gap: 10px;
    }

    .header-top-right-info-text {
        width: 170px;
    }

    .reviews-inner {
        width: 400px;
    }

    .reviews-swiper-slide {
        width: 400px !important;
        height: 350px;
    }

    .reviews-swiper-button-prev {
        left: -70px;
    }

    .reviews-swiper-button-next {
        right: -70px;
    }
}

@media (max-width: 800px) {
    .container {
        max-width: 100%;
    }

    .header {
        height: 70px;
    }

    .burger-open {
        height: 220px !important;
    }

    .burger-open-icon {
        background-image: url('./icons/header-top-right-burger-close.svg') !important;
        background-position: 8px 10px;
    }

    .shadow {
        background-color: rgba(0, 0, 0, .5);
    }

    .header-top-logo-image {
        aspect-ratio: 305 / 74;
        width: 220px;
    }

    .header-top-right-info {
        top: 160px;
    }

    .header-top-right-telephone-link {
        font-size: 20px;
    }

    .header-top-right-telephone-text {
        display: none;
    }

    .header-top-right-burger {
        display: block;
        margin-left: 20px;
    }

    .header-bottom-menu-list {
        column-gap: 10px;
    }

    .banner-info-title {
        font-size: 30px;
        line-height: 1.2;
    }

    .banner-info-text {
        font-size: 20px;
        line-height: 1.4;
    }

    .guarantees-text {
        width: 80%;
    }

    .guarantees-inner {
        margin-top: 20px;
    }
}

@media (max-width: 700px) {
    .header-top-right-info {
        left: 20px;
        transform: none;
    }
}

@media (max-width: 600px) {
    .header-top-right-info {
        flex-direction: column;
        top: 190px;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-top-right-info-text {
        width: 350px;
    }

    .header-bottom {
        flex-direction: column;
        row-gap: 10px;
    }

    .burger-open {
        height: 260px !important;
    }

    .advantages-inner {
        grid-template-columns: 400px;
    }

    .advantages-card-image {
        aspect-ratio: 136/ 136;
        width: 100px;
    }

    .reviews-swiper-button-prev {
        display: none;
    }

    .reviews-swiper-button-next {
        display: none;
    }

    .reviews-swiper-pagination {
        display: block;
    }

    .request-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .request-form-input {
        width: 100%;
    }

    .request-form-submit {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .anchor {
        top: -30vh;
    }

    .anchor-crutch {
        top: 34vh;
    }

    .anchor-crutch-second {
        top: -30vh;
    }

    .header-top-right-telephone-link {
        display: block;
        font-size: 0px;
        margin-left: 0;
        width: 40px;
        height: 40px;
        padding: 7px;
        content: url('./icons/header-top-right-telephone-link.svg');
    }

    .banner-info-title,
    .banner-calc-title,
    .advantages-title,
    .guarantees-title,
    .reviews-title,
    .request-title {
        font-size: 26px;
    }

    .banner-calc {
        height: 840px;
    }

    .banner-calc-text {
        width: 280px;
    }

    .banner-calc-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: 10px;
    }

    .advantages-inner {
        grid-template-columns: 350px;
        gap: 20px;
    }

    .advantages-card {
        column-gap: 10px;
    }

    .advantages-card-image {
        width: 80px;
    }

    .guarantees-card-image {
        aspect-ratio: 600 / 900;
        width: 250px;
    }

    .guarantees-card-text {
        width: 300px;
    }

    .guarantees-link {
        margin: 20px auto 0;
    }

    .reviews-inner {
        width: 300px;
    }

    .reviews-swiper-slide {
        width: 300px !important;
        height: 450px;
    }

    .footer-center-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        gap: 10px;
    }

    .footer-center-link {
        font-size: 22px;
    }
}

@keyframes submit-shadow {
    from {
        box-shadow: 0px 0px 40px 40px rgba(109, 40, 217, 1);
    }

    50% {
        box-shadow: 0px 0px 20px 20px rgba(109, 40, 217, 1);
    }

    to {
        box-shadow: 0px 0px 0px 0px rgba(109, 40, 217, 1);
    }
}