@import url('normalize.css');

@font-face {
    font-family: 'Heebo';
    src: url('./fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('./fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav';
    src: url('./fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-dark: #000000;
    --color-dark-alternate: #131619;
    --color-light: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #c4c4c4;
    --color-transparent: #00000000;
    --border-radius: 30px;
    --border: 1px solid var(--color-light);
    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;
    --input-height: 54px;
    --container-width: calc(100vw / 1.5);
    --container-padding-x: 15px;
    --transition-duration: 0.2s;
    --header-height: 90px;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-dark);
    color: var(--color-light-gray);
    font-size: 16px;
    line-height: 1.75;
}

svg *[fill] {
    fill: currentColor
}

svg *[stroke] {
    fill: currentColor
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

svg * {
    transition-property: fill, stroke;
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

p {
    margin-block: 0;
}

p:not(:last-child) {
    margin-bottom: 24px;
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x)
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium {
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: 2vw;
    line-height: 1.3;
    text-transform: uppercase;
}

.title-big {
    font-weight: 700;
    font-size: clamp(24px, 3.2vw, 60px);
    line-height: 1.2;
    text-align: center;
}

.section-description {
    color: var(--color-light);
    font-weight: 300;
    font-size: 20px;
    line-height: 1.65;
    text-align: center;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
    min-height: var(--header-height);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-decoration: none;
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.1em;
}

.header-menu-link.is-current::after {
    content: '';
    width: 5px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}

.header-burger-button-line {
    width: 23px;
    height: 1px;
    background-color: currentColor;
}

.button {
    position: relative;
    font-family: var(--font-family-base);
    border-radius: var(--border-radius);
    height: 54px;
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.1em;
    color: var(--color-light);
    background-color: var(--color-transparent);
    border: var(--border);
    white-space: nowrap;
    align-items: center;
    padding: 14px 80px 14px 30px;
}

.button::after {
    content: '';
    position: absolute;
    right: -1px;
    height: 54px;
    aspect-ratio: 1;
    background: url('./icons/arrow.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.button:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
}

.input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;
    color: var(--color-light);
    background-color: var(--color-transparent);
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius);
}

.input::placeholder {
    color: var(--color-light-gray);
}

.input:hover {
    border: 1px solid var(--color-light);
}


.input:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.header-book-button {
    font-family: var(--font-family-base);
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.1em;
    white-space: nowrap;
    height: 38px;
    width: 124px;
    color: var(--color-dark);
    border: var(--border);
}

.header-book-button:hover {
    background-color: var(--color-light-gray);
    border-color: var(--color-light-gray);
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 36px 70px;
    min-height: calc(100vh - var(--header-height));
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: min(2vw, 22px);
    line-height: 1.27;
    text-transform: uppercase;
}

.banner-info::before {
    content: '';
    width: min(10vw, 200px);
    aspect-ratio: 1;
    margin-inline: 1.56vw;
    background: url('./icons/big-white-arrow.svg') center/contain no-repeat;
}

.banner-title {
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: min(18.75vw, 360px);
    line-height: 1;
    text-transform: uppercase;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

.banner-pagination-button::after {
    content: '';
    padding: 0;
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border);
    background-color: transparent;
}

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
    transition-duration: var(--transition-duration);
}

.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10vw, 200px);
}

.motivation-card-img {
    margin-block-start: -30px;
    margin-block-end: -30px;
    width: 27vw;
}

.motivation-card-body {
    padding-left: 30px;
}

.motivation-card-body-title:not(:last-child) {
    margin-bottom: 14px;
}

.backdrop-title {
    position: relative;
    z-index: 100;
}

.backdrop-title::before {
    content: '';
    display: block;
    position: absolute;
    right: calc(100% + 4px);
    bottom: 60%;
    width: 36px;
    aspect-ratio: 1;
    background: url('./icons/plus.svg') center/contain no-repeat;
}

.backdrop-title::after {
    font-family: var(--font-family-accent);
    content: attr(data-title);
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-light-gray);
    text-stroke: 1px var(--color-light-gray);
    opacity: 0.5;
    position: absolute;
    left: -0.725em;
    top: -0.3em;
    z-index: -100;
}

.backdrop-title.centered::after {
    top: -0.3em;
    left: 50%;
    translate: -50% 0;

}

.motivation-card-description {
    max-width: 400px;
}

.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}

.training-types {
    position: relative;
    padding: 70px 20px 120px 20px;
    background-color: var(--color-dark);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    --trainingTypesItemBgIconSize: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: 90px;
    background: url('./icons/arrow-training-types.svg') 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-img {
    width: 150px;
    height: 140px;
}

.training-types-item-title {
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: 1em;
    line-height: 1.75;
    letter-spacing: 0.05em;
    white-space: nowrap;
    text-align: center;
}

.join-us {
    background-color: var(--color-dark-alternate);
}

.join-is-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    background: url('./images/join-us-background.jpg') center/cover no-repeat var(--color-dark-alternate);
}

.join-is-video {
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    width: 200px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    color: var(--color-light);
    background-color: var(--color-transparent);
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: 20px;
}

.join-us-video-play-button::after {
    content: '';
    width: 50px;
    aspect-ratio: 1;
    background: url('./icons/arrow.svg') center/70% no-repeat;
    transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    opacity: 0.75;
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    margin-top: -0.35em;
    font-family: var(--font-family-base);
    font-weight: 700;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
}

.join-us-title::after {
    content: '';
    display: inline-block;
    background: url(./icons/big-white-arrow.svg) center/contain no-repeat;
    height: 0.7em;
    aspect-ratio: 1;
    scale: 1 -1;
    margin-left: 0.14em;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.join-us-form-input {
    max-width: 400px;
}

.join-us-form-button::after {
    top: -1px;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-map-img {
    height: auto;
}

.location-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 15px;
    text-align: center;
}

.location-title:not(:last-child) {
    margin-bottom: 14px;
}

.location-description {
    max-width: 490px;
}

.location-description:not(:last-child) {
    margin-bottom: 37px;
}

.family {
    background-color: var(--color-dark-alternate);
}

.family-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    text-align: center;
    padding-top: 132px;
    padding-bottom: 62px;
}

.family-body {
    display: flex;
    justify-content: center;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family-img {
    scroll-snap-align: start;
}

.calculate {
    padding-block: 145px;
    background-color: var(--color-dark-alternate);
}

.calculate-inner {
    display: flex;
    align-items: center;
    column-gap: 36px;
}

.calculate-body {
    flex-grow: 1;
    max-width: 630px;
}

.calculate-title:not(:last-child) {
    margin-bottom: 16px;
}

.calculate-title.backdrop-title::before {
    content: '';
    bottom: 20%;
}

.calculate-title.backdrop-title::after {
    content: attr(data-title);
    left: -0.5em;
    top: -0.35em;
}

.calculate-discription {
    max-width: 380px;
}

.calculate-discription:not(:last-child) {
    margin-bottom: 30px;
}

.calculate-form-button::after {
    top: -1px;
}

.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
    margin-bottom: 25px;
}

.calculate-input.wide {
    grid-column: -1 / 1;
}

.calculate-table-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 610px;
}

.calculate-table-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-dark);
    border-radius: 50%;
}

.calculate-table {
    position: relative;
    border-collapse: collapse;
}

.calculate-table :is(td, th) {
    padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
    padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
    border-right: 1px solid var(--color-light-gray);
}

.calculate-table tbody td {
    border-top: 1px solid var(--color-light-gray);
}

.calculate-table tbody tr:last-child td {
    position: relative;
}

.calculate-table tbody tr:last-child td::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-light-gray);
}

.calculate-table tbody tr:last-child td:last-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-light-gray);
}

.calculate-table th {
    padding-block: 20px;
    text-align-last: left;
    color: var(--color-light);
}

.calculate-table td {
    padding-block: 14px;
    text-align-last: left;
    color: var(--color-light-gray);
}

.calculate-table tfoot td {
    padding-top: 33px;
    padding-bottom: 0px;
    color: var(--color-light);
}

.footer {
    --footerLogoWidth: 20.77%;
}

.footer-main {
    padding-top: 140px;
    padding-bottom: 160px;
}

.footer-body,
.footer-header {
    display: grid;
    column-gap: 62px;
}

.footer-header {
    grid-template-columns: var(--footerLogoWidth) auto;
}

.footer-header:not(:last-child) {
    margin-bottom: 60px;
}

.footer-logo-image {
    height: auto;
    flex-shrink: 0;
}

.footer-description {
    text-align: left;
}

.footer-body {
    grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}

.footer-column-title {
    font-size: clamp(18px, 1.15vw, 22px);
}

.footer-column-title:not(:last-child) {
    margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
    margin-bottom: 13px;
}

.footer-address {
    font-style: normal;
}

.footer-address:not(:last-child) {
    margin-bottom: 35px;
}

.footer-subscribe {
    position: relative;
}

.footer-subscribe:not(:last-child) {
    margin-bottom: 50px;
}

.footer-subscribe-input {
    padding-right: 70px;
}

.footer-subscribe-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url(./icons/arrow.svg) center/70% no-repeat;
    background-color: var(--color-transparent);
    border: var(--border);
    border-radius: 50%;
}

.footer-subscribe-button:hover {
    background-color: var(--color-light-gray);
}

.footer-soc1als-list {
    display: flex;
    column-gap: 18px;
}

.footer-soc1als-link {
    display: flex;
    width: 23px;
}

.footer-column-title.has-arrow::after {
    content: '';
    display: inline-block;
    background: url(./icons/big-white-arrow.svg) center/contain no-repeat;
    height: 0.75em;
    aspect-ratio: 1;
    scale: -1 1;
    margin-left: 0.5em;
}

.footer-extra {
    padding-block: 15px;
    background-color: var(--color-dark-alternate);
}

.footer-copyright {
    font-size: 14px;
}

@media (max-width: 1500px) {
    .footer-logo-image {
        height: 40px;
    }
}

@media (max-width: 1280px) {
    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .calculate-table-wrapper::before {
        content: none;
    }

    .footer-logo-image {
        height: 40px;
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .banner {
        padding: 10px 20px;
        min-height: calc(60vh - var(--header-height));
    }

    .motivation-card {
        padding-block: 30px;
    }

    .motivation-card-img {
        margin-block: 0;
        width: 30%;
        height: auto;
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 80px;
    }

    .location {
        display: flex;
        flex-direction: column-reverse;
    }

    .family-header {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .family-img {
        height: 360px;
    }

    .calculate {
        padding-block: 100px;
    }

    .calculate-inner {
        column-gap: 20px;
    }

    .calculate-form-body {
        grid-template-columns: 1fr;
    }

    .calculate-form-button {
        width: 100%;
    }

    .calculate-table :is(td, th) {
        padding-block: 10px;
    }

    .calculate-table tfoot td {
        padding-top: 10px;
    }

    .footer-main {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .footer-body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }

    .footer-logo-image {
        height: auto;
    }
}

@media (max-width: 760px) {
    .header {
        padding-top: 10px;
    }

    .header-menu-list {
        column-gap: 25px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-actions {
        column-gap: 15px;
    }

    .banner {
        padding: 10px 20px;
        min-height: calc(30vh - var(--header-height));
    }

    .motivation-card-img {
        width: 60%;
        height: auto;
        padding-bottom: 40px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .title-medium {
        font-size: 20px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types-item {
        --trainingTypesItemBgIconSize: 50px;
        row-gap: 18px;
        padding-top: 50px;
    }

    .training-types-img {
        max-width: 120px;
    }

    .join-us-video-play-button {
        width: 100px;
        aspect-ratio: 1;
        font-size: 15px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }

    .section-description {
        font-size: 16px;
    }

    .join-us-form-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .location-body {
        padding-block: 40px;
    }

    .location-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .family-header {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .family-body {
        column-gap: 12px;
    }

    .family-img {
        height: 180px;
    }

    .calculate {
        padding-block: 60px;
    }

    .calculate-inner {
        flex-direction: column;
        row-gap: 50px;
    }

    .footer-body {
        grid-template-columns: 1fr;
    }

    .footer-main {
        padding-top: 50px;
    }

    .footer-header:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer-subscribe:not(:last-child) {
        margin-bottom: 40px;
    }
}